# Huddle.API

./: Huddle.API.sln  README.md
Huddle.Business/: Class1.cs  Huddle.Business.csproj
Huddle.Business/Managers/: AuthenticationManager.cs  GroupsManager.cs  GroupsValidationManager.cs  IssuesManager.cs  UserGroupsManager.cs  UsersManager.cs
Huddle.Contracts/: BaseResponseContract.cs  Class1.cs  Huddle.Contracts.csproj  SignUpRequestContract.cs  SignUpResultContract.cs
Huddle.DataModels/: Class1.cs  Group.cs  Issue.cs  User.cs
Huddle.DbContext/: Class1.cs  Huddle.DbContext.csproj  HuddleDbContext.cs
Huddle.DbContext/Migrations/: 20230114233852_Initial.Designer.cs  20230114233852_Initial.cs  HuddleDbContextModelSnapshot.cs
Huddle.Interfaces/: Class1.cs  Huddle.Interfaces.csproj
Huddle.Interfaces/BaseInterfaces/: IBaseRestOperations.cs
Huddle.Interfaces/ManagersInterfaces/: IAuthenticationManager.cs  IGroupsManager.cs  IGroupsValidationManager.cs  IUsersManager.cs
Huddle.Interfaces/RepositoryInterfaces/: IGroupsRepository.cs  IUsersRepository.cs
Huddle.Repositories/: Class1.cs  GroupsRepository.cs  Huddle.Repositories.csproj  IssuesRepository.cs  UserGroupsRepository.cs  UsersRepository.cs
Huddle.Service/: Huddle.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
Huddle.Service/Controllers/: AuthenticationController.cs  GroupsController.cs  IssuesController.cs  UserGroupsController.cs  UsersController.cs
Huddle.Service/Properties/: launchSettings.json
Huddle.UnitTests/: Huddle.UnitTests.csproj  UnitTest1.cs
