<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Huddle.DbContext\Huddle.DbContext.csproj" />
      <ProjectReference Include="..\Huddle.Interfaces\Huddle.Interfaces.csproj" />
    </ItemGroup>

</Project>
