<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Huddle.Contracts\Huddle.Contracts.csproj" />
      <ProjectReference Include="..\Huddle.DataModels\Huddle.DataModels.csproj" />
    </ItemGroup>

</Project>
